{
  "name": "@reactindepth/core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run test -ws",
    "create": "node ./scripts/create.js",
    "build": "node ./scripts/build.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "ch02/dark-mode",
    "ch02/dark-mode-dedicated",
    "ch02/dark-mode-selector",
    "ch02/dark-mode-typed",
    "ch02/radio-complex",
    "ch02/radio-composite",
    "ch02/radio-simple",
    "ch02/radio-summary",
    "ch02/task-summary",
    "ch02/user-summary",
    "ch03/employees",
    "ch03/rerender",
    "ch03/strict-mode",
    "ch03/todo-delete",
    "ch03/todo-fixed",
    "ch03/todo-memo",
    "ch03/todo-simple",
    "ch03/todo-usememo",
    "ch04/dark-mode",
    "ch04/prettier",
    "ch05/book-review",
    "ch05/employee",
    "ch05/employees",
    "ch05/product-card",
    "ch06/appointment",
    "ch06/dark-mode",
    "ch06/paginable",
    "ch06/playlist",
    "ch06/tag-form",
    "ch06/use-reorderable",
    "ch07/classnames",
    "ch07/cssmodules",
    "ch07/inline",
    "ch07/styled",
    "ch07/tailwind",
    "ch08/context",
    "ch08/reducer",
    "ch08/redux",
    "ch08/xstate",
    "ch08/zustand",
    "ch09/better-reactive",
    "ch09/reactive",
    "ch09/things",
    "ch10/axios",
    "ch10/click-counter",
    "ch10/dark-mode",
    "ch10/geo",
    "ch10/keypress",
    "ch10/menuitem",
    "ch10/menuitem-icon",
    "ch10/timer",
    "ch10/todo",
    "ch11/nextjs",
    "ch11/remix",
    "ch12/backend-only",
    "ch12/complete",
    "ch12/frontend-only",
    "ch12/skeleton",
    "ch13/base",
    "ch13/complete",
    "ch14/wordle"
  ],
  "devDependencies": {
    "fs-extra": "^11.1.1",
    "yargs": "^17.7.2"
  }
}
